<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:10:50 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Activity Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Activity Diagram Interface</H2>
<HR>
<IMG src="Activity Diagram Interface.png" usemap="#Activity Diagram Interface"border="0"><MAP NAME="Activity Diagram Interface"><area shape="rect" coords="237,10,521,354" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="600,99,890,245" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="636,305,801,380" href="../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html"><area shape="rect" coords="671,438,855,547" href="../../../../../../com/change_vision/jude/api/inf/model/IFlow.html"><area shape="rect" coords="10,438,263,547" href="../../../../../../com/change_vision/jude/api/inf/model/IActivity.html"><area shape="rect" coords="266,438,431,517" href="../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html"><area shape="rect" coords="439,438,670,577" href="../../../../../../com/change_vision/jude/api/inf/model/IPartition.html"><area shape="rect" coords="37,605,251,684" href="../../../../../../com/change_vision/jude/api/inf/model/IAction.html"><area shape="rect" coords="261,605,437,729" href="../../../../../../com/change_vision/jude/api/inf/model/IControlNode.html"><area shape="rect" coords="444,605,586,684" href="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html"></MAP>
</BODY>
</HTML>
