<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:10:50 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class and UseCase Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Class and UseCase Diagram Interface</H2>
<HR>
<IMG src="Class and UseCase Diagram Interface.png" usemap="#Class and UseCase Diagram Interface"border="0"><MAP NAME="Class and UseCase Diagram Interface"><area shape="rect" coords="620,96,907,349" href="../../../../../../com/change_vision/jude/api/inf/model/IElement.html"><area shape="rect" coords="535,401,736,518" href="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html"><area shape="rect" coords="750,378,1034,722" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="922,156,1440,288" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="1110,383,1400,537" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="1072,617,1183,672" href="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html"><area shape="rect" coords="1199,616,1329,671" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html"><area shape="rect" coords="1466,157,1625,304" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="1440,382,1632,529" href="../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html"><area shape="rect" coords="303,802,506,889" href="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html"><area shape="rect" coords="257,919,372,976" href="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html"><area shape="rect" coords="200,1003,407,1090" href="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html"><area shape="rect" coords="389,906,652,978" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="413,1029,523,1086" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="528,1029,638,1086" href="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html"><area shape="rect" coords="661,809,1032,1077" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="595,1174,848,1306" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html"><area shape="rect" coords="892,1265,1023,1322" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html"><area shape="rect" coords="931,1153,1140,1240" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html"><area shape="rect" coords="1055,1023,1319,1140" href="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html"><area shape="rect" coords="1087,811,1297,898" href="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html"><area shape="rect" coords="1168,923,1378,1010" href="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html"><area shape="rect" coords="1305,811,1515,898" href="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html"><area shape="rect" coords="983,1357,1593,1550" href="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html"><area shape="rect" coords="1521,811,1828,1290" href="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html"><area shape="rect" coords="1608,1300,1992,1704" href="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html"><area shape="rect" coords="1838,811,2145,988" href="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html"><area shape="rect" coords="1932,1020,2239,1243" href="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html"><area shape="rect" coords="2136,811,2417,913" href="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html"><area shape="rect" coords="2224,986,2464,1073" href="../../../../../../com/change_vision/jude/api/inf/model/IComment.html"><area shape="rect" coords="1339,618,1540,673" href="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html"><area shape="rect" coords="1440,1740,1709,1857" href="../../../../../../com/change_vision/jude/api/inf/model/IPort.html"><area shape="rect" coords="2411,811,2620,928" href="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html"><area shape="rect" coords="2527,970,2769,1102" href="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html"><area shape="rect" coords="2683,809,2887,881" href="../../../../../../com/change_vision/jude/api/inf/model/ILink.html"><area shape="rect" coords="707,10,817,67" href="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html"><area shape="rect" coords="10,819,232,913" href="../../../../../../com/change_vision/jude/api/inf/model/ISlot.html"></MAP>
</BODY>
</HTML>
