<html><head><title>
InvalidEditingException</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>InvalidEditingException</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
java.lang. <a href=../../../../../../java/lang/uml-Exception.html>Exception</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.exception. <a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html>InvalidEditingException</a>
</td></tr><tr><td>
-<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#key>key</a> :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
-<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#message>message</a> :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#HAS_EXCEPTION_KEY>HAS_EXCEPTION_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#HAS_EXCEPTION_MESSAGE>HAS_EXCEPTION_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_TARGET_CLASSIFIER_KEY>NO_TARGET_CLASSIFIER_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_TARGET_CLASSIFIER_MESSAGE>NO_TARGET_CLASSIFIER_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ILLEGAL_VERSION_ERROR_KEY>ILLEGAL_VERSION_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ILLEGAL_VERSION_ERROR_MESSAGE>ILLEGAL_VERSION_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#PARAMETER_ERROR_KEY>PARAMETER_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#PARAMETER_ERROR_MESSAGE>PARAMETER_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#MULTI_ER_MODEL_ERROR_KEY>MULTI_ER_MODEL_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#MULTI_ER_MODEL_ERROR_MESSAGE>MULTI_ER_MODEL_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NAME_DOUBLE_ERROR_KEY>NAME_DOUBLE_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NAME_DOUBLE_ERROR_MESSAGE>NAME_DOUBLE_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#BAD_TRANSACTION_KEY>BAD_TRANSACTION_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#BAD_TRANSACTION_MESSAGE>BAD_TRANSACTION_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ILLEGALMODELTYPE_ERROR_KEY>ILLEGALMODELTYPE_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ILLEGALMODELTYPE_ERROR_MESSAGE>ILLEGALMODELTYPE_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TAGGEDVALUE_TARGET_ERROR_KEY>TAGGEDVALUE_TARGET_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TAGGEDVALUE_TARGET_ERROR_MESSAGE>TAGGEDVALUE_TARGET_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#HAS_INVALID_MODEL_KEY>HAS_INVALID_MODEL_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#HAS_INVALID_MODEL_MESSAGE>HAS_INVALID_MODEL_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SUBTYPE_LOOP_KEY>SUBTYPE_LOOP_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SUBTYPE_LOOP_MESSAGE>SUBTYPE_LOOP_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SUBTYPE_EXIST_KEY>SUBTYPE_EXIST_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SUBTYPE_EXIST_MESSAGE>SUBTYPE_EXIST_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SELF_RELATION_KEY>SELF_RELATION_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SELF_RELATION_MESSAGE>SELF_RELATION_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#LEAF_ERROR_KEY>LEAF_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#LEAF_ERROR_MESSAGE>LEAF_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#CLASSIFIER_LOOP_KEY>CLASSIFIER_LOOP_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#CLASSIFIER_LOOP_ERROR_MESSAGE>CLASSIFIER_LOOP_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_ASSOCIATION_END_ERROR_KEY>NO_ASSOCIATION_END_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_ASSOCIATION_END_ERROR_MESSAGE>NO_ASSOCIATION_END_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#GENERALIZATION_EXIST_KEY>GENERALIZATION_EXIST_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#GENERALIZATION_EXIST_MESSAGE>GENERALIZATION_EXIST_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_MULTIPLICITY_KEY>INVALID_MULTIPLICITY_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_MULTIPLICITY_MESSAGE>INVALID_MULTIPLICITY_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_PARENT_KEY>INVALID_PARENT_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_PARENT_MESSAGE>INVALID_PARENT_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TEMPLATE_KEY>INVALID_TEMPLATE_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TEMPLATE_MESSAGE>INVALID_TEMPLATE_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_RELATION_KEY>INVALID_RELATION_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_RELATION_MESSAGE>INVALID_RELATION_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TEMPLATE_BINDING_LOOP_ERROR_KEY>TEMPLATE_BINDING_LOOP_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TEMPLATE_BINDING_LOOP_ERROR_MESSAGE>TEMPLATE_BINDING_LOOP_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#FORBID_SUBSYSTEM_KEY>FORBID_SUBSYSTEM_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#FORBID_SUBSYSTEM_MESSAGE>FORBID_SUBSYSTEM_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#MUST_SUB_CLASS_ERROR_KEY>MUST_SUB_CLASS_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#MUST_SUB_CLASS_ERROR_MESSAGE>MUST_SUB_CLASS_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#REALIZATION_EXIST_KEY>REALIZATION_EXIST_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#REALIZATION_EXIST_MESSAGE>REALIZATION_EXIST_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TEMPLATE_PARAMETER_KEY>INVALID_TEMPLATE_PARAMETER_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TEMPLATE_PARAMETER_MESSAGE>INVALID_TEMPLATE_PARAMETER_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ANONYMOUS_BOUND_CLASS_LOOP_KEY>ANONYMOUS_BOUND_CLASS_LOOP_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ANONYMOUS_BOUND_CLASS_LOOP_MESSAGE>ANONYMOUS_BOUND_CLASS_LOOP_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TEMPLATE_PARAM_DEFAULT_VALUE_ERROR_KEY>TEMPLATE_PARAM_DEFAULT_VALUE_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TEMPLATE_PARAM_DEFAULT_VALUE_ERROR_MESSAGE>TEMPLATE_PARAM_DEFAULT_VALUE_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TEMPLATE_PARAM_ACTUAL_VALUE_ERROR_KEY>TEMPLATE_PARAM_ACTUAL_VALUE_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#TEMPLATE_PARAM_ACTUAL_VALUE_ERROR_MESSAGE>TEMPLATE_PARAM_ACTUAL_VALUE_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#IERRElATIONSHIP_SETFORIGENKEY_FAIL_KEY>IERRElATIONSHIP_SETFORIGENKEY_FAIL_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#IERRElATIONSHIP_SETFORIGENKEY_FAIL_KEY_MESSAGE>IERRElATIONSHIP_SETFORIGENKEY_FAIL_KEY_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_REALIZATION_KEY>INVALID_REALIZATION_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_REALIZATION_MESSAGE>INVALID_REALIZATION_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#REALIZATION_LOOP_ERROR_KEY>REALIZATION_LOOP_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#REALIZATION_LOOP_ERROR_MESSAGE>REALIZATION_LOOP_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#USAGE_LOOP_ERROR_KEY>USAGE_LOOP_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#USAGE_LOOP_ERROR_MESSAGE>USAGE_LOOP_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#USAGE_EXIST_KEY>USAGE_EXIST_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#USAGE_EXIST_MESSAGE>USAGE_EXIST_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_NAME_ERROR_KEY>NO_NAME_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_NAME_ERROR_MESSAGE>NO_NAME_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_USAGE_KEY>INVALID_USAGE_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_USAGE_MESSAGE>INVALID_USAGE_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#PARENT_REQUIRED_ERROR_KEY>PARENT_REQUIRED_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#PARENT_REQUIRED_ERROR_MESSAGE>PARENT_REQUIRED_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_DIRECTION_KEY>INVALID_DIRECTION_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_DIRECTION_MESSAGE>INVALID_DIRECTION_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_MINDMAP_TOPIC_MOVE_ERROR_KEY>INVALID_MINDMAP_TOPIC_MOVE_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_MINDMAP_TOPIC_MOVE_ERROR_MESSAGE>INVALID_MINDMAP_TOPIC_MOVE_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#MINDMAP_ROOT_TOPIC_DELETE_ERROR_KEY>MINDMAP_ROOT_TOPIC_DELETE_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#MINDMAP_ROOT_TOPIC_DELETE_ERROR_MESSAGE>MINDMAP_ROOT_TOPIC_DELETE_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_LENGTH_PRICISION_ERROR_KEY>INVALID_LENGTH_PRICISION_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_LENGTH_PRICISION_ERROR_MESSAGE>INVALID_LENGTH_PRICISION_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#CAN_NOT_MERGE_WHEN_CURRENT_HAS_REFERENCE_PROJRCT_KEY>CAN_NOT_MERGE_WHEN_CURRENT_HAS_REFERENCE_PROJRCT_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#CAN_NOT_MERGE_WHEN_CURRENT_HAS_REFERENCE_PROJRCT_MESSAGE>CAN_NOT_MERGE_WHEN_CURRENT_HAS_REFERENCE_PROJRCT_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#CAN_NOT_MERGE_IN_TRANSACTION_KEY>CAN_NOT_MERGE_IN_TRANSACTION_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#CAN_NOT_MERGE_IN_TRANSACTION_MESSAGE>CAN_NOT_MERGE_IN_TRANSACTION_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_ATTRIBUTE_FOR_ERINDEX_ERROR_KEY>INVALID_ATTRIBUTE_FOR_ERINDEX_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_ATTRIBUTE_FOR_ERINDEX_ERROR_MESSAGE>INVALID_ATTRIBUTE_FOR_ERINDEX_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_ERINDEX_FOR_RELATIONSHIP_ERROR_KEY>INVALID_ERINDEX_FOR_RELATIONSHIP_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_ERINDEX_FOR_RELATIONSHIP_ERROR_MESSAGE>INVALID_ERINDEX_FOR_RELATIONSHIP_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_ALIAS_MODEL_ERROR_KEY>INVALID_ALIAS_MODEL_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_ALIAS_MODEL_ERROR_MESSAGE>INVALID_ALIAS_MODEL_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_HYPERLINK_MODEL_ERROR_KEY>INVALID_HYPERLINK_MODEL_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_HYPERLINK_MODEL_ERROR_MESSAGE>INVALID_HYPERLINK_MODEL_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TYPE_MODIFIER_MODEL_ERROR_KEY>INVALID_TYPE_MODIFIER_MODEL_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TYPE_MODIFIER_MODEL_ERROR_MESSAGE>INVALID_TYPE_MODIFIER_MODEL_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_TARGET_DIAGRAM_KEY>NO_TARGET_DIAGRAM_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#NO_TARGET_DIAGRAM_MESSAGE>NO_TARGET_DIAGRAM_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_DIAGRAM_ERROR_KEY>INVALID_DIAGRAM_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_DIAGRAM_ERROR_MESSAGE>INVALID_DIAGRAM_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_NOTE_ANCHOR_KEY>INVALID_NOTE_ANCHOR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_NOTE_ANCHOR_MESSAGE>INVALID_NOTE_ANCHOR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_OWNER_KEY>INVALID_OWNER_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_OWNER_MESSAGE>INVALID_OWNER_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ILLEGAL_DIAGRAM_TYPE_KEY>ILLEGAL_DIAGRAM_TYPE_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#ILLEGAL_DIAGRAM_TYPE_MESSAGE>ILLEGAL_DIAGRAM_TYPE_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#OUT_OF_CONTAINER_KEY>OUT_OF_CONTAINER_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#OUT_OF_CONTAINER_MESSAGE>OUT_OF_CONTAINER_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#DUPLICATED_HISTORY_KEY>DUPLICATED_HISTORY_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#DUPLICATED_HISTORY_MESSAGE>DUPLICATED_HISTORY_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_SOURCE_KEY>INVALID_SOURCE_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_SOURCE_MESSAGE>INVALID_SOURCE_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TARGET_KEY>INVALID_TARGET_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_TARGET_MESSAGE>INVALID_TARGET_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SAME_DIAGRAM_ERROR_KEY>SAME_DIAGRAM_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#SAME_DIAGRAM_ERROR_MESSAGE>SAME_DIAGRAM_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#LOCATION_ERROR_KEY>LOCATION_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#LOCATION_ERROR_MESSAGE>LOCATION_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#DUPLICATED_OUTGOING_KEY>DUPLICATED_OUTGOING_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#DUPLICATED_OUTGOING_MESSAGE>DUPLICATED_OUTGOING_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#DUPLICATED_INCOMING_KEY>DUPLICATED_INCOMING_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#DUPLICATED_INCOMING_MESSAGE>DUPLICATED_INCOMING_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#READ_ONLY_KEY>READ_ONLY_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#READ_ONLY_MESSAGE>READ_ONLY_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_CRUD_VALUE_KEY>INVALID_CRUD_VALUE_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_CRUD_VALUE_MESSAGE>INVALID_CRUD_VALUE_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_VALUE_SET_TARGET_KEY>INVALID_VALUE_SET_TARGET_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_VALUE_SET_TARGET_MESSAGE>INVALID_VALUE_SET_TARGET_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_PARAMETER_KEY>INVALID_PARAMETER_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#INVALID_PARAMETER_MESSAGE>INVALID_PARAMETER_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#InvalidEditingException(java.lang.String,java.lang.String)>InvalidEditingException</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> message)<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#getKey()>getKey</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidEditingException.html#getMessage()>getMessage</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
