<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:54 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class and UseCase Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Class and UseCase Diagram Interface</H2>
<HR>
<IMG src="Class and UseCase Diagram Interface.png" usemap="#Class and UseCase Diagram Interface"border="0"><MAP NAME="Class and UseCase Diagram Interface"><area shape="rect" coords="616,101,903,346" href="../../../../../../com/change_vision/jude/api/inf/model/IElement.html"><area shape="rect" coords="814,387,1098,731" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="580,508,781,617" href="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html"><area shape="rect" coords="917,219,1435,343" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="1608,273,1767,412" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="1278,472,1568,618" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="1235,697,1346,744" href="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html"><area shape="rect" coords="1374,698,1504,745" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html"><area shape="rect" coords="276,928,391,977" href="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html"><area shape="rect" coords="343,824,546,903" href="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html"><area shape="rect" coords="206,1021,413,1100" href="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html"><area shape="rect" coords="445,1126,555,1175" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="567,1126,677,1175" href="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html"><area shape="rect" coords="423,1021,686,1085" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="695,854,1066,1114" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="629,1274,882,1398" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html"><area shape="rect" coords="966,1209,1175,1288" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html"><area shape="rect" coords="896,1327,1027,1376" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html"><area shape="rect" coords="1079,978,1343,1087" href="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html"><area shape="rect" coords="1247,1111,1457,1190" href="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html"><area shape="rect" coords="1103,822,1313,901" href="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html"><area shape="rect" coords="1103,1340,1713,1525" href="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html"><area shape="rect" coords="1347,824,1557,903" href="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html"><area shape="rect" coords="1564,824,1871,1295" href="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html"><area shape="rect" coords="1718,1310,2102,1706" href="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html"><area shape="rect" coords="2283,1044,2523,1123" href="../../../../../../com/change_vision/jude/api/inf/model/IComment.html"><area shape="rect" coords="1989,1043,2296,1258" href="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html"><area shape="rect" coords="1879,824,2186,993" href="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html"><area shape="rect" coords="2170,822,2451,916" href="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html"><area shape="rect" coords="1606,476,1798,623" href="../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html"><area shape="rect" coords="1524,697,1725,744" href="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html"><area shape="rect" coords="1580,1730,1849,1847" href="../../../../../../com/change_vision/jude/api/inf/model/IPort.html"><area shape="rect" coords="2446,825,2655,942" href="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html"><area shape="rect" coords="2544,959,2786,1091" href="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html"><area shape="rect" coords="2677,822,2881,894" href="../../../../../../com/change_vision/jude/api/inf/model/ILink.html"><area shape="rect" coords="704,10,814,67" href="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html"><area shape="rect" coords="10,822,232,916" href="../../../../../../com/change_vision/jude/api/inf/model/ISlot.html"></MAP>
</BODY>
</HTML>
