<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:54 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Communication Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Communication Diagram Interface</H2>
<HR>
<IMG src="Communication Diagram Interface.png" usemap="#Communication Diagram Interface"border="0"><MAP NAME="Communication Diagram Interface"><area shape="rect" coords="229,205,513,549" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="574,235,864,381" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="622,446,817,507" href="../../../../../../com/change_vision/jude/api/inf/model/ICommunicationDiagram.html"><area shape="rect" coords="493,674,646,749" href="../../../../../../com/change_vision/jude/api/inf/model/ILifelineLink.html"><area shape="rect" coords="264,674,479,749" href="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html"><area shape="rect" coords="30,674,231,749" href="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html"><area shape="rect" coords="25,421,214,496" href="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html"></MAP>
</BODY>
</HTML>
