<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:54 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Data Flow Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Data Flow Diagram Interface</H2>
<HR>
<IMG src="Data Flow Diagram Interface.png" usemap="#Data Flow Diagram Interface"border="0"><MAP NAME="Data Flow Diagram Interface"><area shape="rect" coords="495,147,785,293" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="138,10,422,354" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="524,388,779,491" href="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html"><area shape="rect" coords="85,437,277,516" href="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html"><area shape="rect" coords="289,437,485,516" href="../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html"><area shape="rect" coords="10,568,120,617" href="../../../../../../com/change_vision/jude/api/inf/model/IAnchor.html"><area shape="rect" coords="126,568,236,617" href="../../../../../../com/change_vision/jude/api/inf/model/IExternalEntity.html"><area shape="rect" coords="248,568,420,632" href="../../../../../../com/change_vision/jude/api/inf/model/IDataStore.html"><area shape="rect" coords="441,568,718,662" href="../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html"></MAP>
</BODY>
</HTML>
