<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:54 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ER Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
ER Diagram Interface</H2>
<HR>
<IMG src="ER Diagram Interface.png" usemap="#ER Diagram Interface"border="0"><MAP NAME="ER Diagram Interface"><area shape="rect" coords="238,91,501,155" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="316,206,426,255" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="265,312,462,376" href="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html"><area shape="rect" coords="10,456,218,550" href="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html"><area shape="rect" coords="842,45,1132,191" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="826,233,1206,393" href="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html"><area shape="rect" coords="525,10,809,354" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="1003,456,1429,671" href="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html"><area shape="rect" coords="234,456,587,625" href="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html"><area shape="rect" coords="600,454,984,714" href="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html"><area shape="rect" coords="805,728,1196,1109" href="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html"><area shape="rect" coords="127,728,320,882" href="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html"><area shape="rect" coords="389,740,791,1151" href="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html"><area shape="rect" coords="1212,728,1527,936" href="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html"></MAP>
</BODY>
</HTML>
