<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:54 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Sequence diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Sequence diagram Interface</H2>
<HR>
<IMG src="Sequence diagram Interface.png" usemap="#Sequence diagram Interface"border="0"><MAP NAME="Sequence diagram Interface"><area shape="rect" coords="809,77,1099,223" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="476,10,760,354" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="862,305,1057,366" href="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html"><area shape="rect" coords="280,272,455,336" href="../../../../../../com/change_vision/jude/api/inf/model/IGate.html"><area shape="rect" coords="78,270,267,373" href="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html"><area shape="rect" coords="10,429,232,674" href="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html"><area shape="rect" coords="258,432,664,549" href="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html"><area shape="rect" coords="275,589,586,834" href="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html"><area shape="rect" coords="660,432,810,481" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html"><area shape="rect" coords="591,589,874,728" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html"><area shape="rect" coords="814,432,983,511" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html"><area shape="rect" coords="893,590,1077,669" href="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html"></MAP>
</BODY>
</HTML>
