<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b44dbc7-3e08-429a-888d-e3442aebc1f4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>HotelManagement</Name>
    <RootNamespace>HotelManagement</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Use Cases\DatPhong.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\DatPhong.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\DatPhong.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\MainFunctions.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\MainFunctions.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\MainFunctions.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\HotelManagement.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Use Cases" />
  </ItemGroup>
</Project>