<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:55 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DiagramEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.DiagramEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiagramEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/DiagramEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagramEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Interface DiagramEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.DiagramEditor</B>
</PRE>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BehaviorDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">ClassDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">CompositeStructureDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">ERDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">MindmapDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="interface in com.change_vision.jude.api.inf.editor">MindmapEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">RequirementDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">StateMachineDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">StructureDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">UseCaseDiagramEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>DiagramEditor</B></DL>
</PRE>

<P>
Interface to edit (create/delete) diagrams. Throws Exception when invalid 
 models are generated.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createImage(java.awt.Image,java.awt.geom.Point2D)">createImage</A></B>(<A HREF="../../../../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
            <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Image Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)">createLine</A></B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;point1,
           <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Line Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createRect(java.awt.geom.Point2D,double,double)">createRect</A></B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location,
           double&nbsp;width,
           double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Rect Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createText(java.lang.String,java.awt.geom.Point2D)">createText</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
           <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Text Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#delete(com.change_vision.jude.api.inf.model.IDiagram)">delete</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a diagram from a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deleteDiagram()">deleteDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete diagram in DiagramEditor from a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)">deletePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Presentation from a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#getDiagram()">getDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Diagram in DiagramEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#setDiagram(com.change_vision.jude.api.inf.model.IDiagram)">setDiagram</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Diagram to DiagramEditor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
delete</H3>
<PRE>
abstract void <B>delete</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>Delete a diagram from a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Diagram
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited</PRE>  
<PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiagram()"><!-- --></A><H3>
getDiagram</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A> <B>getDiagram</B>()</PRE>
<DL>
<DD>Get Diagram in DiagramEditor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Diagram in DiagramEditor.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagram(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
setDiagram</H3>
<PRE>
abstract void <B>setDiagram</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>Set Diagram to DiagramEditor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagram</CODE> - diagram.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDiagram()"><!-- --></A><H3>
deleteDiagram</H3>
<PRE>
abstract void <B>deleteDiagram</B>()</PRE>
<DL>
<DD>Delete diagram in DiagramEditor from a project.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
deletePresentation</H3>
<PRE>
abstract void <B>deletePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>Delete Presentation from a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentation</CODE> - Presentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createText(java.lang.String,java.awt.geom.Point2D)"><!-- --></A><H3>
createText</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createText</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
                                      <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a Text Presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - charactors of Text<DD><CODE>location</CODE> - location
<DT><B>Returns:</B><DD>Text Presentaion.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.awt.Image,java.awt.geom.Point2D)"><!-- --></A><H3>
createImage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createImage</B>(<A HREF="../../../../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
                                       <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a Image Presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image<DD><CODE>location</CODE> - location
<DT><B>Returns:</B><DD>Image Presentaion.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createRect(java.awt.geom.Point2D,double,double)"><!-- --></A><H3>
createRect</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createRect</B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location,
                                      double&nbsp;width,
                                      double&nbsp;height)</PRE>
<DL>
<DD>Create a Rect Presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - location<DD><CODE>width</CODE> - Width should be larger than 20.<DD><CODE>height</CODE> - Height should be larger than 20.
<DT><B>Returns:</B><DD>Rect Presentaion.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)"><!-- --></A><H3>
createLine</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">ILinkPresentation</A> <B>createLine</B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;point1,
                                      <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;point2)</PRE>
<DL>
<DD>Create a Line Presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - start location<DD><CODE>point2</CODE> - end location
<DT><B>Returns:</B><DD>Line Presentaion.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/DiagramEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagramEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
