<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:56 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StateMachineDiagramEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.StateMachineDiagramEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StateMachineDiagramEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateMachineDiagramEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Interface StateMachineDiagramEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.StateMachineDiagramEditor</B>
</PRE>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BehaviorDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">DiagramEditor</A></DD>
</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BehaviorDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">DiagramEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>StateMachineDiagramEditor</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BehaviorDiagramEditor</A></DL>
</PRE>

<P>
Interface to create presentations in Statemachine Diagram.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createChoicePseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createChoicePseudostate</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                        <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a choice pseudostate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createDeepHistoryPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createDeepHistoryPseudostate</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                             <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deep history Pseudostate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createFinalState(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createFinalState</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                 <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a final state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createForkPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)">createForkPseudostate</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                      <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location,
                      double&nbsp;width,
                      double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fork pseudostate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createInitialPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createInitialPseudostate</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                         <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an initial pseudostate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createJoinPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)">createJoinPseudostate</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                      <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location,
                      double&nbsp;width,
                      double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Join Pseudostate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createJunctionPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createJunctionPseudostate</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                          <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a junction pseudostate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createShallowHistoryPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createShallowHistoryPseudostate</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow histrory Pseudostate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createState(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createState</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
            <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a state in a parent presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachineDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createStatemachineDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)">createStatemachineDiagram</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;owner,
                          <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crate a statemachine diagram in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createSubmachineState(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IStateMachineDiagram,java.awt.geom.Point2D)">createSubmachineState</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                      <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachineDiagram</A>&nbsp;submachine,
                      <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a submachine state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createTransition(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)">createTransition</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;source,
                 <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.editor.BasicDiagramEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.editor.<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicDiagramEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNote(java.lang.String,java.awt.geom.Point2D)">createNote</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNoteAnchor(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.IPresentation)">createNoteAnchor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.editor.DiagramEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.editor.<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">DiagramEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createImage(java.awt.Image,java.awt.geom.Point2D)">createImage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)">createLine</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createRect(java.awt.geom.Point2D,double,double)">createRect</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createText(java.lang.String,java.awt.geom.Point2D)">createText</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#delete(com.change_vision.jude.api.inf.model.IDiagram)">delete</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deleteDiagram()">deleteDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)">deletePresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#getDiagram()">getDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#setDiagram(com.change_vision.jude.api.inf.model.IDiagram)">setDiagram</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStatemachineDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)"><!-- --></A><H3>
createStatemachineDiagram</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachineDiagram</A> <B>createStatemachineDiagram</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;owner,
                                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Crate a statemachine diagram in a parent package. 
   Diagram is set to DiagramEditor (DiagramEditor.setDiagram(IDiagram diagram)) 
   if the diagram is created successfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Parent Package<DD><CODE>name</CODE> - Statemachine Diagram Name
<DT><B>Returns:</B><DD>Statemachine Diagram
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - invalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      INVALID_OWNER_KEY - if the owner is invalid. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createState(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createState</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createState</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                       <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                       <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a state in a parent presentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - State Name<DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location
<DT><B>Returns:</B><DD>INodePresentation 
                        State
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
  
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createInitialPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createInitialPseudostate</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createInitialPseudostate</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                    <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create an initial pseudostate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location
<DT><B>Returns:</B><DD>INodePresentation 
        InitialPseudostate
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createFinalState(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createFinalState</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createFinalState</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                            <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a final state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location
<DT><B>Returns:</B><DD>INodePresentation 
        FinalState
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createChoicePseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createChoicePseudostate</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createChoicePseudostate</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                   <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a choice pseudostate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location
<DT><B>Returns:</B><DD>INodePresentation 
              ChoicePseudostate
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createJunctionPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createJunctionPseudostate</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createJunctionPseudostate</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                     <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a junction pseudostate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location
<DT><B>Returns:</B><DD>INodePresentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createForkPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)"><!-- --></A><H3>
createForkPseudostate</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createForkPseudostate</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                 <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location,
                                                 double&nbsp;width,
                                                 double&nbsp;height)</PRE>
<DL>
<DD>Create a fork pseudostate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent Presentation<DD><CODE>location</CODE> - location<DD><CODE>width</CODE> - width<DD><CODE>height</CODE> - height
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createJoinPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)"><!-- --></A><H3>
createJoinPseudostate</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createJoinPseudostate</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                 <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location,
                                                 double&nbsp;width,
                                                 double&nbsp;height)</PRE>
<DL>
<DD>Create Join Pseudostate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location<DD><CODE>width</CODE> - Width<DD><CODE>height</CODE> - Height
<DT><B>Returns:</B><DD>INodePresentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createShallowHistoryPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createShallowHistoryPseudostate</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createShallowHistoryPseudostate</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                           <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a shallow histrory Pseudostate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location
<DT><B>Returns:</B><DD>INodePresentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      DUPLICATED_HISTORY_KEY - if a history already exists in a diagram or a composite state. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createDeepHistoryPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createDeepHistoryPseudostate</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createDeepHistoryPseudostate</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                        <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a deep history Pseudostate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>location</CODE> - Location
<DT><B>Returns:</B><DD>INodePresentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      DUPLICATED_HISTORY_KEY - if a history already exists in a diagram or a composite state. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubmachineState(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IStateMachineDiagram,java.awt.geom.Point2D)"><!-- --></A><H3>
createSubmachineState</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createSubmachineState</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                 <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachineDiagram</A>&nbsp;submachine,
                                                 <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a submachine state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Presentation<DD><CODE>submachine</CODE> - Submachine
<DT><B>Returns:</B><DD>INodePresentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      SAME_DIAGRAM_ERROR_KEY - if a SubmachineState is created in the same diagram. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      INVALID_PARENT_KEY - if the parent is invalid. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      OUT_OF_CONTAINER_KEY - if the location is specified out of container. 
      LOCATION_ERROR_KEY - if a parent exist in the specified location. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransition(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)"><!-- --></A><H3>
createTransition</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">ILinkPresentation</A> <B>createTransition</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;source,
                                            <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;target)</PRE>
<DL>
<DD>Create a transition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source<DD><CODE>target</CODE> - Target
<DT><B>Returns:</B><DD>ILinkPresentation
             Transition
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NO_TARGET_DIAGRAM_KEY - if target Diagram is not set. 
      ILLEGAL_DIAGRAM_TYPE_KEY - if the diagram type is illegal. 
      INVALID_DIAGRAM_ERROR_KEY - if a diagram of an element is not correct. 
      READ_ONLY_MESSAGE - if a read-only element is edited. 
      INVALID_SOURCE_KEY - if a source of a relation is invalid. 
      INVALID_TARGET_KEY - if a target of a relation is invalid. 
      SELF_RELATION_KEY - if the self relationship is not allowed. 
      DUPLICATED_OUTGOING_KEY - if duplicated outgoings are set. 
      DUPLICATED_INCOMING_KEY - if duplicated incomings are set. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateMachineDiagramEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
