<html><head><title>
IDiagramEditorFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IDiagramEditorFactory</h2>
<a href="..\com\change_vision\jude\api\inf\editor\Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html>IDiagramEditorFactory</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getClassDiagramEditor()>getClassDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ClassDiagramEditor.html>ClassDiagramEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getUseCaseDiagramEditor()>getUseCaseDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-UseCaseDiagramEditor.html>UseCaseDiagramEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getStateMachineDiagramEditor()>getStateMachineDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-StateMachineDiagramEditor.html>StateMachineDiagramEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getERDiagramEditor()>getERDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ERDiagramEditor.html>ERDiagramEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getRequirementDiagramEditor()>getRequirementDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-RequirementDiagramEditor.html>RequirementDiagramEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getMindmapEditor()>getMindmapEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-MindmapEditor.html>MindmapEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getCompositeStructureDiagramEditor()>getCompositeStructureDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-CompositeStructureDiagramEditor.html>CompositeStructureDiagramEditor</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
