<html><head><title>
StructureDiagramEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>StructureDiagramEditor</h2>
<a href="..\com\change_vision\jude\api\inf\editor\Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-BasicDiagramEditor.html>BasicDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNote(java.lang.String,java.awt.geom.Point2D)>createNote</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> note, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNoteAnchor(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.IPresentation)>createNoteAnchor</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> note, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> annotatedElement) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html>StructureDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createNodePresentation(com.change_vision.jude.api.inf.model.IElement,java.awt.geom.Point2D)>createNodePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createNodePresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createNodePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createLinkPresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createLinkPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> linkEnd0, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> linkEnd1) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ClassDiagramEditor.html>ClassDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html#createClassDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createClassDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> owner, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassDiagram.html>IClassDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html#createInstanceSpecification(java.lang.String,java.awt.geom.Point2D)>createInstanceSpecification</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html#createInstanceSpecification(java.lang.String,java.lang.String,java.awt.geom.Point2D)>createInstanceSpecification</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> className, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html#createInstanceSpecificationLink(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createInstanceSpecificationLink</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> target) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html#createAssociationClassPresentation(com.change_vision.jude.api.inf.model.IAssociationClass,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createAssociationClassPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociationClass.html>IAssociationClass</a> model, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> target) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-UseCaseDiagramEditor.html>UseCaseDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html#createUseCaseDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createUseCaseDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> owner, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCaseDiagram.html>IUseCaseDiagram</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-CompositeStructureDiagramEditor.html>CompositeStructureDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createCompositeStructureDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createCompositeStructureDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> owner, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ICompositeStructureDiagram.html>ICompositeStructureDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createStructuredClassPresentation(com.change_vision.jude.api.inf.model.IElement,java.awt.geom.Point2D)>createStructuredClassPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createStructuredClassPresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createStructuredClassPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createPortPresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.lang.String,java.lang.String,java.awt.geom.Point2D)>createPortPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> targetPresentation, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> dataType, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createPortPresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)>createPortPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> targetPresentation) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)>createProvidedInterfacePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> endPresentation) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createProvidedInterfacePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> endPresentation, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)>createProvidedInterfacePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> endPresentation, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> interfaceModel, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)>createRequiredInterfacePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> endPresentation) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createRequiredInterfacePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> endPresentation, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)>createRequiredInterfacePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> endPresentation, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> interfaceModel, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
