<html><head><title>
IHeaderCell</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IHeaderCell</h2>
<a href="..\com\change_vision\jude\api\inf\model\CRUD Interface.html">com.change_vision.jude.api.inf.model.CRUD Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ICell.html>ICell</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html>IHeaderCell</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#getParent()>getParent</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IHeaderCell.html>IHeaderCell</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#isVisible()>isVisible</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#isColumnHeader()>isColumnHeader</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html#isTotal()>isTotal</a>() :boolean<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
