<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:10:54 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CompositeStructureModelEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.CompositeStructureModelEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeStructureModelEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="CompositeStructureModelEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
インタフェース CompositeStructureModelEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.CompositeStructureModelEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>CompositeStructureModelEditor</B></DL>
</PRE>

<P>
合成構造図のModelを編集（作成/削除）するインターフェース.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html#createConnector(com.change_vision.jude.api.inf.model.IAttribute,com.change_vision.jude.api.inf.model.IPort,com.change_vision.jude.api.inf.model.IAttribute,com.change_vision.jude.api.inf.model.IPort)">createConnector</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAttribute</A>&nbsp;part1,
                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;port1,
                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAttribute</A>&nbsp;part2,
                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;port2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたポート間にコネクタ関係を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRealization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html#createRealization(com.change_vision.jude.api.inf.model.IPort,java.lang.String)">createRealization</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;supplier,
                  <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたポートとインターフェースの間に実現の関係を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html#createUsage(com.change_vision.jude.api.inf.model.IPort,java.lang.String)">createUsage</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;supplier,
            <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたポートとインターフェースの間に使用の関係を作成します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnector(com.change_vision.jude.api.inf.model.IAttribute,com.change_vision.jude.api.inf.model.IPort,com.change_vision.jude.api.inf.model.IAttribute,com.change_vision.jude.api.inf.model.IPort)"><!-- --></A><H3>
createConnector</H3>
<PRE>
<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConnector</A> <B>createConnector</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAttribute</A>&nbsp;part1,
                           <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;port1,
                           <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAttribute</A>&nbsp;part2,
                           <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;port2)</PRE>
<DL>
<DD>指定されたポート間にコネクタ関係を作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>part1</CODE> - パート<DD><CODE>port1</CODE> - ポート<DD><CODE>part2</CODE> - パート<DD><CODE>port2</CODE> - ポート
<DT><B>戻り値:</B><DD>IConnector
           作成されたコネクタ
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

 <PRE>Keys:
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合
      BAD_TRANSACTION_KEY - トランザクションエラー
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE>
 <PRE>Values:
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createRealization(com.change_vision.jude.api.inf.model.IPort,java.lang.String)"><!-- --></A><H3>
createRealization</H3>
<PRE>
<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRealization</A> <B>createRealization</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;supplier,
                               <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたポートとインターフェースの間に実現の関係を作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>client</CODE> - インターフェースを実現するPort<DD><CODE>supplier</CODE> - インターフェース<DD><CODE>name</CODE> - 名前
<DT><B>戻り値:</B><DD>IRealization
           作成された実現
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合
 <PRE>Keys:
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合
      REALIZATION_EXIST_KEY - 実現が存在する場合
      INVALID_REALIZATION_KEY - 実現のターゲットがインターフェースでない場合
      REALIZATION_LOOP_ERROR_KEY - 実現がループする場合
      BAD_TRANSACTION_KEY - トランザクションエラー
      HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>
 <PRE>Values:
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createUsage(com.change_vision.jude.api.inf.model.IPort,java.lang.String)"><!-- --></A><H3>
createUsage</H3>
<PRE>
<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUsage</A> <B>createUsage</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>&nbsp;supplier,
                   <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたポートとインターフェースの間に使用の関係を作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>client</CODE> - 使用依存ポート<DD><CODE>supplier</CODE> - 被使用依存モデル<DD><CODE>name</CODE> - 名前
<DT><B>戻り値:</B><DD>IUsage
           作成された使用依存
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合
 <PRE>Keys:
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合
      USAGE_EXIST_KEY - 使用依存が存在する場合
      INVALID_USAGE_KEY - 使用依存のターゲットがインターフェースでない場合
      USAGE_LOOP_ERROR_KEY - 使用依存がループする場合
      BAD_TRANSACTION_KEY - トランザクションエラー
      HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>
 <PRE>Values:
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="CompositeStructureModelEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
