<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:10:49 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Editor Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Editor Interface</H2>
<HR>
<IMG src="Editor Interface.png" usemap="#Editor Interface"border="0"><MAP NAME="Editor Interface"><area shape="rect" coords="10,848,965,1108" href="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html"><area shape="rect" coords="10,1130,541,1254" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html"><area shape="rect" coords="445,10,879,119" href="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html"><area shape="rect" coords="91,13,277,107" href="../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html"><area shape="rect" coords="10,151,875,819" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html"><area shape="rect" coords="2187,21,2694,206" href="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html"><area shape="rect" coords="2760,275,3399,528" href="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html"><area shape="rect" coords="1762,302,2356,389" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html"><area shape="rect" coords="1090,490,1818,592" href="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html"><area shape="rect" coords="2135,512,2299,569" href="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html"><area shape="rect" coords="2370,547,3070,644" href="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html"><area shape="rect" coords="1201,769,2005,901" href="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html"><area shape="rect" coords="1200,676,1711,748" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html"><area shape="rect" coords="2022,769,2794,1007" href="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html"><area shape="rect" coords="1707,22,2169,184" href="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html"><area shape="rect" coords="1315,980,1876,1052" href="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html"><area shape="rect" coords="687,1142,1513,1365" href="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html"><area shape="rect" coords="10,1275,577,1377" href="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html"></MAP>
</BODY>
</HTML>
