<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:10:37 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.editor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.change_vision.jude.api.inf.editor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>パッケージ</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のパッケージ&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/exception/package-summary.html"><B>次のパッケージ</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/package-summary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
パッケージ com.change_vision.jude.api.inf.editor
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>インタフェースの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BasicDiagramEditor</A></B></TD>
<TD>基本図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BasicModelEditor</A></B></TD>
<TD>UMLのModelを編集（作成/削除）するインターフェース 不整合が起きた場合 
 （同じパッケージに同種同名のモデル要素を作成するなど）に例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BehaviorDiagramEditor</A></B></TD>
<TD>振る舞い図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ClassDiagramEditor</A></B></TD>
<TD>クラス図/オブジェクト図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">CompositeStructureDiagramEditor</A></B></TD>
<TD>合成構造図を編集（作成/削除）するインターフェース.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">CompositeStructureModelEditor</A></B></TD>
<TD>合成構造図のModelを編集（作成/削除）するインターフェース.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">DiagramEditor</A></B></TD>
<TD>図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ERDiagramEditor</A></B></TD>
<TD>ER図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ERModelEditor</A></B></TD>
<TD>ER Modelを編集（作成/削除）するインターフェース 不整合が起きた場合 
 (ERモデル配下に同種同名のモデル要素を作成するなど）に例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">IDiagramEditorFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">IModelEditorFactory</A></B></TD>
<TD>ModelEditorを作成するインタフェース。 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ITransactionManager</A></B></TD>
<TD>トランザクションを管理するインタフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">MindmapDiagramEditor</A></B></TD>
<TD><B>推奨されていません。</B>&nbsp;<I>マインドマップを編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">MindmapEditor</A></B></TD>
<TD>マインドマップを編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">RequirementDiagramEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">StateMachineDiagramEditor</A></B></TD>
<TD>ステートマシン図を編集するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">StructureDiagramEditor</A></B></TD>
<TD>構造図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">UseCaseDiagramEditor</A></B></TD>
<TD>ユースケース図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">UseCaseModelEditor</A></B></TD>
<TD>UseCaseのModelを編集（作成/削除）するインターフェース 不整合が起きた場合 
 （同じパッケージに同種同名のユースケースを作成するなど）に例外を投げます.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>クラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のクラス">ModelEditorFactory</A></B></TD>
<TD>ModelEditorを作成するクラス。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html" title="com.change_vision.jude.api.inf.editor 内のクラス">TransactionManager</A></B></TD>
<TD>トランザクションを管理するクラス。</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>パッケージ</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のパッケージ&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/exception/package-summary.html"><B>次のパッケージ</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/package-summary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
