<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:10:55 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UseCaseModelEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.UseCaseModelEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UseCaseModelEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="UseCaseModelEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
インタフェース UseCaseModelEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.UseCaseModelEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>UseCaseModelEditor</B></DL>
</PRE>

<P>
UseCaseのModelを編集（作成/削除）するインターフェース 不整合が起きた場合 
 （同じパッケージに同種同名のユースケースを作成するなど）に例外を投げます.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createActor(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)">createActor</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPackage</A>&nbsp;parentPackage,
            <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたパッケージに指定された名前のアクターを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createExtend(com.change_vision.jude.api.inf.model.IUseCase,com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)">createExtend</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;extension,
             <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;extendedCase,
             <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたユースケース間に拡張関係を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtentionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createExtensionPoint(com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)">createExtensionPoint</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;usecase,
                     <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたユースケースに指定された名前の拡張点を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInclude</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createInclude(com.change_vision.jude.api.inf.model.IUseCase,com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)">createInclude</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;includingCase,
              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;addition,
              <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたユースケース間に包含関係を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html#createUseCase(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)">createUseCase</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPackage</A>&nbsp;parentPackage,
              <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたパッケージに指定された名前のユースケースを作成します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createActor(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)"><!-- --></A><H3>
createActor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClass</A> <B>createActor</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPackage</A>&nbsp;parentPackage,
                            <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたパッケージに指定された名前のアクターを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parentPackage</CODE> - 指定パッケージ<DD><CODE>name</CODE> - 追加するアクターの名前
<DT><B>戻り値:</B><DD>IClass 
           作成されたアクター
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
     READ_ONLY_KEY - リードオンリーな要素を編集しようとした場合</PRE>     
<PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createUseCase(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)"><!-- --></A><H3>
createUseCase</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A> <B>createUseCase</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPackage</A>&nbsp;parentPackage,
                                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたパッケージに指定された名前のユースケースを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parentPackage</CODE> - 指定パッケージ<DD><CODE>name</CODE> - 追加するユースケースの名前
<DT><B>戻り値:</B><DD>IUseCase 
           作成されたユースケース
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY - リードオンリーな要素を編集しようとした場合</PRE>     
<PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createExtensionPoint(com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)"><!-- --></A><H3>
createExtensionPoint</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtentionPoint</A> <B>createExtensionPoint</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;usecase,
                                              <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたユースケースに指定された名前の拡張点を作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>usecase</CODE> - 指定ユースケース<DD><CODE>name</CODE> - 追加する拡張点の名前
<DT><B>戻り値:</B><DD>IExtentionPoint 
           作成された拡張点
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
     READ_ONLY_KEY - リードオンリーな要素を編集しようとした場合</PRE>     
<PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createExtend(com.change_vision.jude.api.inf.model.IUseCase,com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)"><!-- --></A><H3>
createExtend</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtend</A> <B>createExtend</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;extension,
                              <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;extendedCase,
                              <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたユースケース間に拡張関係を作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>extension</CODE> - ユースケース<DD><CODE>extendedCase</CODE> - 拡張されたユースケース<DD><CODE>name</CODE> - 名前
<DT><B>戻り値:</B><DD>IExtend 
           作成された拡張
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY - リードオンリーな要素を編集しようとした場合</PRE>    
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createInclude(com.change_vision.jude.api.inf.model.IUseCase,com.change_vision.jude.api.inf.model.IUseCase,java.lang.String)"><!-- --></A><H3>
createInclude</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInclude</A> <B>createInclude</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;includingCase,
                                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>&nbsp;addition,
                                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたユースケース間に包含関係を作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>includingCase</CODE> - 包含しているユースケース<DD><CODE>addition</CODE> - ユースケース<DD><CODE>name</CODE> - 名前
<DT><B>戻り値:</B><DD>IInclude 
           作成された包含
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY - リードオンリーな要素を編集しようとした場合</PRE>     
<PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="UseCaseModelEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
