<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:37 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.project
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.project package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/project/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.project</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityEditListener.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>EntityEditListener</I></A>
<BR>
<A HREF="ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ModelFinder</I></A>
<BR>
<A HREF="ProjectAccessor.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectAccessor</I></A>
<BR>
<A HREF="ProjectEditUnit.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectEditUnit</I></A>
<BR>
<A HREF="ProjectEvent.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectEvent</I></A>
<BR>
<A HREF="ProjectEventListener.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProjectAccessorFactory.html" title="class in com.change_vision.jude.api.inf.project" target="classFrame">ProjectAccessorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
