<html><head><title>
ProjectEvent</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ProjectEvent</h2>
<a href="..\com\change_vision\jude\api\inf\project\API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.project. <a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEvent.html>ProjectEvent</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEvent.html#getProjectEditUnit()>getProjectEditUnit</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectEditUnit.html>ProjectEditUnit</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
