<html><head><title>
DropTargetListener</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>DropTargetListener</h2>
<a href="..\com\change_vision\jude\api\inf\view\View InterfaceView.html">com.change_vision.jude.api.inf.view.View InterfaceView</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
java.awt.dnd. <a href=../../../java/awt/dnd/DropTargetListener.html>DropTargetListener</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.view. <a href=../../../com/change_vision/jude/api/inf/view/uml-DiagramDropTargetListener.html>DiagramDropTargetListener</a>
</td></tr><tr><td>
+<a href=../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html#DiagramDropTargetListener(com.change_vision.jude.api.inf.model.IDiagram)>DiagramDropTargetListener</a>(<a href=../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a> target) :void<br>
+<a href=../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html#dropModels(java.awt.dnd.DropTargetDropEvent,java.util.Set)>dropModels</a>(<a href=../../../java/awt/dnd/uml-DropTargetDropEvent.html>DropTargetDropEvent</a> dtde, <a href=../../../java/util/uml-Set.html>Set</a> models) :void<br>
+<a href=../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html#dropExternalData(java.awt.dnd.DropTargetDropEvent)>dropExternalData</a>(<a href=../../../java/awt/dnd/uml-DropTargetDropEvent.html>DropTargetDropEvent</a> dtde) :void<br>
+<a href=../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html#getTarget()>getTarget</a>() :<a href=../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a><br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
