<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:37 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/change_vision/jude/api/inf/exception/BadProjectException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">BadProjectException</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/exception/BadTransactionException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">BadTransactionException</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>BasicDiagramEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/BasicModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>BasicModelEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>BehaviorDiagramEditor</I></A>
<BR>
<A HREF="java/lang/Class.html" title="class in java.lang" target="classFrame">Class</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ClassDiagramEditor</I></A>
<BR>
<A HREF="java/lang/ClassLoader.html" title="class in java.lang" target="classFrame">ClassLoader</A>
<BR>
<A HREF="java/awt/Color.html" title="class in java.awt" target="classFrame">Color</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>CompositeStructureDiagramEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>CompositeStructureModelEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html" title="class in com.change_vision.jude.api.inf.view" target="classFrame">DiagramDropTargetListener</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>DiagramEditor</I></A>
<BR>
<A HREF="java/awt/dnd/DropTargetDropEvent.html" title="class in java.awt.dnd" target="classFrame">DropTargetDropEvent</A>
<BR>
<A HREF="java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd" target="classFrame"><I>DropTargetListener</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/project/EntityEditListener.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>EntityEditListener</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ERDiagramEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ERModelEditor</I></A>
<BR>
<A HREF="java/lang/Exception.html" title="class in java.lang" target="classFrame">Exception</A>
<BR>
<A HREF="java/util/HashMap.html" title="class in java.util" target="classFrame">HashMap</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IAction.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAction</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IActivity.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IActivity</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IActivityDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IActivityDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IActivityNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IActivityNode</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IAnchor.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAnchor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IAssociation.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAssociation</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IAssociationClass.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAssociationClass</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAttribute</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/presentation/ICell.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>ICell</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IClass</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IClassDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IClassDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IClassifierTemplateParameter</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ICombinedFragment.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ICombinedFragment</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IComment.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IComment</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ICommunicationDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ICommunicationDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ICompositeStructureDiagram</I></A>
<BR>
<A HREF="javax/swing/Icon.html" title="class in javax.swing" target="classFrame">Icon</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/IconDescription.html" title="enum in com.change_vision.jude.api.inf.view" target="classFrame">IconDescription</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IConnector.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IConnector</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IConstraint</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IControlNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IControlNode</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/IconType.html" title="enum in com.change_vision.jude.api.inf.view" target="classFrame">IconType</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IDataFlow.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataFlow</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IDataFlowDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataFlowDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IDataFlowNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataFlowNode</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IDataStore.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataStore</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IDependency.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDependency</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>IDiagramEditorFactory</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/IDiagramViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IDiagramViewManager</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IElement</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IEntity.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IEntity</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERAttribute</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERDatatype</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERDomain</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IEREntity</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERIndex</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERModel</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERRelationship</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERSchema</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERSubtypeRelationship</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IExtend.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IExtend</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IExtentionPoint</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IExternalEntity.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IExternalEntity</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/IExtraViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IExtraViewManager</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IFinalState.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IFinalState</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IFlow.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IFlow</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IGate.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IGate</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IGeneralization.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IGeneralization</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>IHeaderCell</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IHyperlink</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IHyperlinkOwner</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/IIconManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IIconManager</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IInclude.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInclude</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IInstanceSpecification.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInstanceSpecification</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IInteraction.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteraction</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IInteractionFragment.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteractionFragment</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IInteractionOperand.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteractionOperand</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IInteractionUse.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteractionUse</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ILifeline.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ILifeline</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ILifelineLink.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ILifelineLink</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ILink.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ILink</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ILinkEnd.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ILinkEnd</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>ILinkPresentation</I></A>
<BR>
<A HREF="java/awt/Image.html" title="class in java.awt" target="classFrame">Image</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IMatrixDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMatrixDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IMessage.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMessage</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IMindMapDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMindMapDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IModel</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>IModelEditorFactory</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IMultiplicityRange.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMultiplicityRange</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>INamedElement</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>INodePresentation</I></A>
<BR>
<A HREF="java/io/InputStream.html" title="class in java.io" target="classFrame">InputStream</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/exception/InvalidEditingException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">InvalidEditingException</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/exception/InvalidUsingException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">InvalidUsingException</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IObjectNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IObjectNode</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IOperation</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPackage</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IParameter</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IPartition.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPartition</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IPort.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPort</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>IPresentation</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IProcessBox.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IProcessBox</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/IProjectViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IProjectViewManager</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IPseudostate.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPseudostate</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IRealization.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRealization</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IRequirement.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRequirement</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IRequirementDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRequirementDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IRequirementTable.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRequirementTable</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ISequenceDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ISlot.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ISlot</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IState.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IState</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IStateInvariant.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IStateInvariant</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IStateMachine.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IStateMachine</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IStateMachineDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ISubsystem.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ISubsystem</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ITaggedValue.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITaggedValue</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITemplateBinding</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ITermination.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITermination</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ITestCase.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITestCase</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>ITopicPresentation</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ITraceabilityMap.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITraceabilityMap</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/ITransactionManager.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>ITransactionManager</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/ITransition.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITransition</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IUsage.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IUsage</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IUseCase.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IUseCase</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IUseCaseDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IUseCaseDiagram</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/presentation/IValueCell.html" title="interface in com.change_vision.jude.api.inf.presentation" target="classFrame"><I>IValueCell</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/model/IVertex.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IVertex</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/view/IViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IViewManager</I></A>
<BR>
<A HREF="javax/swing/JFrame.html" title="class in javax.swing" target="classFrame">JFrame</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/exception/LicenseNotFoundException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">LicenseNotFoundException</A>
<BR>
<A HREF="java/util/Map.html" title="interface in java.util" target="classFrame"><I>Map</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>MindmapDiagramEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>MindmapEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/ModelEditorFactory.html" title="class in com.change_vision.jude.api.inf.editor" target="classFrame">ModelEditorFactory</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/project/ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ModelFinder</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/exception/NonCompatibleException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">NonCompatibleException</A>
<BR>
<A HREF="java/lang/Object.html" title="class in java.lang" target="classFrame">Object</A>
<BR>
<A HREF="java/awt/geom/Point2D.html" title="class in java.awt.geom" target="classFrame">Point2D</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/project/ProjectAccessor.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectAccessor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html" title="class in com.change_vision.jude.api.inf.project" target="classFrame">ProjectAccessorFactory</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/project/ProjectEditUnit.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectEditUnit</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/project/ProjectEvent.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectEvent</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/project/ProjectEventListener.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectEventListener</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/exception/ProjectLockedException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">ProjectLockedException</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/exception/ProjectNotFoundException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">ProjectNotFoundException</A>
<BR>
<A HREF="java/awt/geom/Rectangle2D.html" title="class in java.awt.geom" target="classFrame">Rectangle2D</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>RequirementDiagramEditor</I></A>
<BR>
<A HREF="java/lang/RuntimeException.html" title="class in java.lang" target="classFrame">RuntimeException</A>
<BR>
<A HREF="java/util/Set.html" title="interface in java.util" target="classFrame"><I>Set</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>StateMachineDiagramEditor</I></A>
<BR>
<A HREF="java/lang/String.html" title="class in java.lang" target="classFrame">String</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>StructureDiagramEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/TransactionManager.html" title="class in com.change_vision.jude.api.inf.editor" target="classFrame">TransactionManager</A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>UseCaseDiagramEditor</I></A>
<BR>
<A HREF="com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor" target="classFrame"><I>UseCaseModelEditor</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
