<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:36 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/change_vision/jude/api/inf/editor/package-tree.html">com.change_vision.jude.api.inf.editor</A>, <A HREF="com/change_vision/jude/api/inf/exception/package-tree.html">com.change_vision.jude.api.inf.exception</A>, <A HREF="com/change_vision/jude/api/inf/model/package-tree.html">com.change_vision.jude.api.inf.model</A>, <A HREF="com/change_vision/jude/api/inf/presentation/package-tree.html">com.change_vision.jude.api.inf.presentation</A>, <A HREF="com/change_vision/jude/api/inf/project/package-tree.html">com.change_vision.jude.api.inf.project</A>, <A HREF="com/change_vision/jude/api/inf/view/package-tree.html">com.change_vision.jude.api.inf.view</A>, <A HREF="java/awt/package-tree.html">java.awt</A>, <A HREF="java/awt/dnd/package-tree.html">java.awt.dnd</A>, <A HREF="java/awt/geom/package-tree.html">java.awt.geom</A>, <A HREF="java/io/package-tree.html">java.io</A>, <A HREF="java/lang/package-tree.html">java.lang</A>, <A HREF="java/util/package-tree.html">java.util</A>, <A HREF="javax/swing/package-tree.html">javax.swing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="java/io/InputStream.html" title="class in java.io"><B>InputStream</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IRequirement.html" title="interface in com.change_vision.jude.api.inf.model"><B>IRequirement</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>ClassDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IDataFlowNode.html" title="interface in com.change_vision.jude.api.inf.model"><B>IDataFlowNode</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>UseCaseDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>CompositeStructureDiagramEditor</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/BadProjectException.html" title="class in com.change_vision.jude.api.inf.exception"><B>BadProjectException</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/InvalidEditingException.html" title="class in com.change_vision.jude.api.inf.exception"><B>InvalidEditingException</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/InvalidUsingException.html" title="class in com.change_vision.jude.api.inf.exception"><B>InvalidUsingException</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/LicenseNotFoundException.html" title="class in com.change_vision.jude.api.inf.exception"><B>LicenseNotFoundException</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/NonCompatibleException.html" title="class in com.change_vision.jude.api.inf.exception"><B>NonCompatibleException</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/ProjectLockedException.html" title="class in com.change_vision.jude.api.inf.exception"><B>ProjectLockedException</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/ProjectNotFoundException.html" title="class in com.change_vision.jude.api.inf.exception"><B>ProjectNotFoundException</B></A></UL>
<LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model"><B>IAttribute</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IActivityDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IActivityDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ITermination.html" title="interface in com.change_vision.jude.api.inf.model"><B>ITermination</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IExtend.html" title="interface in com.change_vision.jude.api.inf.model"><B>IExtend</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/Class.html" title="class in java.lang"><B>Class</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.presentation.<A HREF="com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>IHeaderCell</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.presentation.<A HREF="com/change_vision/jude/api/inf/presentation/ICell.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>ICell</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IGate.html" title="interface in com.change_vision.jude.api.inf.model"><B>IGate</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IComment.html" title="interface in com.change_vision.jude.api.inf.model"><B>IComment</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IFlow.html" title="interface in com.change_vision.jude.api.inf.model"><B>IFlow</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERRelationship</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IUseCase.html" title="interface in com.change_vision.jude.api.inf.model"><B>IUseCase</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/Object.html" title="class in java.lang"><B>Object</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.project.<A HREF="com/change_vision/jude/api/inf/project/EntityEditListener.html" title="interface in com.change_vision.jude.api.inf.project"><B>EntityEditListener</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/IViewManager.html" title="interface in com.change_vision.jude.api.inf.view"><B>IViewManager</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ICommunicationDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>ICommunicationDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IAssociationClass.html" title="interface in com.change_vision.jude.api.inf.model"><B>IAssociationClass</B></A> (also extends com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IAssociation.html" title="interface in com.change_vision.jude.api.inf.model">IAssociation</A>, com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>)
<LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ICombinedFragment.html" title="interface in com.change_vision.jude.api.inf.model"><B>ICombinedFragment</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.project.<A HREF="com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html" title="class in com.change_vision.jude.api.inf.project"><B>ProjectAccessorFactory</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IActivityNode.html" title="interface in com.change_vision.jude.api.inf.model"><B>IActivityNode</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model"><B>IEREntity</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IStateMachine.html" title="interface in com.change_vision.jude.api.inf.model"><B>IStateMachine</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model"><B>IParameter</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IDataStore.html" title="interface in com.change_vision.jude.api.inf.model"><B>IDataStore</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IRealization.html" title="interface in com.change_vision.jude.api.inf.model"><B>IRealization</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ILifelineLink.html" title="interface in com.change_vision.jude.api.inf.model"><B>ILifelineLink</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERSchema</B></A><LI TYPE="circle">java.awt.dnd.<A HREF="java/awt/dnd/DropTargetDropEvent.html" title="class in java.awt.dnd"><B>DropTargetDropEvent</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model"><B>IConstraint</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.presentation.<A HREF="com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>ITopicPresentation</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model"><B>INamedElement</B></A> (also extends com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>)
<LI TYPE="circle">java.awt.<A HREF="java/awt/Color.html" title="class in java.awt"><B>Color</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>StateMachineDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IState.html" title="interface in com.change_vision.jude.api.inf.model"><B>IState</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERAttribute</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/TransactionManager.html" title="class in com.change_vision.jude.api.inf.editor"><B>TransactionManager</B></A><LI TYPE="circle">java.util.<A HREF="java/util/HashMap.html" title="class in java.util"><B>HashMap</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/ModelEditorFactory.html" title="class in com.change_vision.jude.api.inf.editor"><B>ModelEditorFactory</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.presentation.<A HREF="com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>ILinkPresentation</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ILink.html" title="interface in com.change_vision.jude.api.inf.model"><B>ILink</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IPseudostate.html" title="interface in com.change_vision.jude.api.inf.model"><B>IPseudostate</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IInteractionFragment.html" title="interface in com.change_vision.jude.api.inf.model"><B>IInteractionFragment</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>DiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IEntity.html" title="interface in com.change_vision.jude.api.inf.model"><B>IEntity</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/IIconManager.html" title="interface in com.change_vision.jude.api.inf.view"><B>IIconManager</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ITraceabilityMap.html" title="interface in com.change_vision.jude.api.inf.model"><B>ITraceabilityMap</B></A><LI TYPE="circle">java.util.<A HREF="java/util/Set.html" title="interface in java.util"><B>Set</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IPort.html" title="interface in com.change_vision.jude.api.inf.model"><B>IPort</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IVertex.html" title="interface in com.change_vision.jude.api.inf.model"><B>IVertex</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IObjectNode.html" title="interface in com.change_vision.jude.api.inf.model"><B>IObjectNode</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IDataFlow.html" title="interface in com.change_vision.jude.api.inf.model"><B>IDataFlow</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html" title="class in com.change_vision.jude.api.inf.view"><B>DiagramDropTargetListener</B></A> (implements java.awt.dnd.<A HREF="java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</A>)
<LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IDataFlowDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IDataFlowDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ISlot.html" title="interface in com.change_vision.jude.api.inf.model"><B>ISlot</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IAssociation.html" title="interface in com.change_vision.jude.api.inf.model"><B>IAssociation</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ILifeline.html" title="interface in com.change_vision.jude.api.inf.model"><B>ILifeline</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/String.html" title="class in java.lang"><B>String</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ITaggedValue.html" title="interface in com.change_vision.jude.api.inf.model"><B>ITaggedValue</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/IProjectViewManager.html" title="interface in com.change_vision.jude.api.inf.view"><B>IProjectViewManager</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ILinkEnd.html" title="interface in com.change_vision.jude.api.inf.model"><B>ILinkEnd</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.presentation.<A HREF="com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>IPresentation</B></A> (also extends com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IEntity.html" title="interface in com.change_vision.jude.api.inf.model">IEntity</A>, com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>)
<LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model"><B>IPackage</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.project.<A HREF="com/change_vision/jude/api/inf/project/ProjectAccessor.html" title="interface in com.change_vision.jude.api.inf.project"><B>ProjectAccessor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model"><B>IHyperlink</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IConnector.html" title="interface in com.change_vision.jude.api.inf.model"><B>IConnector</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IDependency.html" title="interface in com.change_vision.jude.api.inf.model"><B>IDependency</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IExternalEntity.html" title="interface in com.change_vision.jude.api.inf.model"><B>IExternalEntity</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model"><B>IElement</B></A><LI TYPE="circle">javax.swing.<A HREF="javax/swing/Icon.html" title="class in javax.swing"><B>Icon</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>CompositeStructureModelEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="interface in com.change_vision.jude.api.inf.model"><B>IExtentionPoint</B></A><LI TYPE="circle">javax.swing.<A HREF="javax/swing/JFrame.html" title="class in javax.swing"><B>JFrame</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IProcessBox.html" title="interface in com.change_vision.jude.api.inf.model"><B>IProcessBox</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>ERDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERIndex</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IClassDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IClassDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IPartition.html" title="interface in com.change_vision.jude.api.inf.model"><B>IPartition</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.project.<A HREF="com/change_vision/jude/api/inf/project/ProjectEvent.html" title="interface in com.change_vision.jude.api.inf.project"><B>ProjectEvent</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IStateInvariant.html" title="interface in com.change_vision.jude.api.inf.model"><B>IStateInvariant</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IMindMapDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IMindMapDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IMessage.html" title="interface in com.change_vision.jude.api.inf.model"><B>IMessage</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.presentation.<A HREF="com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>INodePresentation</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IInstanceSpecification.html" title="interface in com.change_vision.jude.api.inf.model"><B>IInstanceSpecification</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.project.<A HREF="com/change_vision/jude/api/inf/project/ProjectEditUnit.html" title="interface in com.change_vision.jude.api.inf.project"><B>ProjectEditUnit</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/IExtraViewManager.html" title="interface in com.change_vision.jude.api.inf.view"><B>IExtraViewManager</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ITransition.html" title="interface in com.change_vision.jude.api.inf.model"><B>ITransition</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.project.<A HREF="com/change_vision/jude/api/inf/project/ProjectEventListener.html" title="interface in com.change_vision.jude.api.inf.project"><B>ProjectEventListener</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>ERModelEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IInteractionUse.html" title="interface in com.change_vision.jude.api.inf.model"><B>IInteractionUse</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>ICompositeStructureDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/BasicModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>BasicModelEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>RequirementDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ISubsystem.html" title="interface in com.change_vision.jude.api.inf.model"><B>ISubsystem</B></A> (also extends com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>, com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>)
<LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IRequirementDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IRequirementDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IAnchor.html" title="interface in com.change_vision.jude.api.inf.model"><B>IAnchor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IStateMachineDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IInteractionOperand.html" title="interface in com.change_vision.jude.api.inf.model"><B>IInteractionOperand</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="interface in com.change_vision.jude.api.inf.model"><B>ITemplateBinding</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IGeneralization.html" title="interface in com.change_vision.jude.api.inf.model"><B>IGeneralization</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ITestCase.html" title="interface in com.change_vision.jude.api.inf.model"><B>ITestCase</B></A><LI TYPE="circle">java.awt.geom.<A HREF="java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><B>Rectangle2D</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IControlNode.html" title="interface in com.change_vision.jude.api.inf.model"><B>IControlNode</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IMatrixDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IMatrixDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IUsage.html" title="interface in com.change_vision.jude.api.inf.model"><B>IUsage</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor"><B>IDiagramEditorFactory</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.project.<A HREF="com/change_vision/jude/api/inf/project/ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project"><B>ModelFinder</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IRequirementTable.html" title="interface in com.change_vision.jude.api.inf.model"><B>IRequirementTable</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.presentation.<A HREF="com/change_vision/jude/api/inf/presentation/IValueCell.html" title="interface in com.change_vision.jude.api.inf.presentation"><B>IValueCell</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/IDiagramViewManager.html" title="interface in com.change_vision.jude.api.inf.view"><B>IDiagramViewManager</B></A><LI TYPE="circle">java.util.<A HREF="java/util/Map.html" title="interface in java.util"><B>Map</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IFinalState.html" title="interface in com.change_vision.jude.api.inf.model"><B>IFinalState</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/RuntimeException.html" title="class in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.change_vision.jude.api.inf.exception.<A HREF="com/change_vision/jude/api/inf/exception/BadTransactionException.html" title="class in com.change_vision.jude.api.inf.exception"><B>BadTransactionException</B></A></UL>
<LI TYPE="circle">java.awt.<A HREF="java/awt/Image.html" title="class in java.awt"><B>Image</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>ISequenceDiagram</B></A><LI TYPE="circle">java.awt.dnd.<A HREF="java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd"><B>DropTargetListener</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/ITransactionManager.html" title="interface in com.change_vision.jude.api.inf.editor"><B>ITransactionManager</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IActivity.html" title="interface in com.change_vision.jude.api.inf.model"><B>IActivity</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>StructureDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERSubtypeRelationship</B></A><LI TYPE="circle">java.awt.geom.<A HREF="java/awt/geom/Point2D.html" title="class in java.awt.geom"><B>Point2D</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model"><B>IClass</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>MindmapEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IAction.html" title="interface in com.change_vision.jude.api.inf.model"><B>IAction</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IMultiplicityRange.html" title="interface in com.change_vision.jude.api.inf.model"><B>IMultiplicityRange</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model"><B>IModel</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERModel</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERDatatype</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>BasicDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>BehaviorDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model"><B>IERDomain</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor"><B>IModelEditorFactory</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/ClassLoader.html" title="class in java.lang"><B>ClassLoader</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IInclude.html" title="interface in com.change_vision.jude.api.inf.model"><B>IInclude</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IInteraction.html" title="interface in com.change_vision.jude.api.inf.model"><B>IInteraction</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>UseCaseModelEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model"><B>IHyperlinkOwner</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model"><B>IClassifierTemplateParameter</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.editor.<A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>MindmapDiagramEditor</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IUseCaseDiagram.html" title="interface in com.change_vision.jude.api.inf.model"><B>IUseCaseDiagram</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.model.<A HREF="com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model"><B>IOperation</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/IconType.html" title="enum in com.change_vision.jude.api.inf.view"><B>IconType</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.view.<A HREF="com/change_vision/jude/api/inf/view/IconDescription.html" title="enum in com.change_vision.jude.api.inf.view"><B>IconDescription</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
