<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:37 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.view
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.view package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/view/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.view</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDiagramViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IDiagramViewManager</I></A>
<BR>
<A HREF="IExtraViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IExtraViewManager</I></A>
<BR>
<A HREF="IIconManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IIconManager</I></A>
<BR>
<A HREF="IProjectViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IProjectViewManager</I></A>
<BR>
<A HREF="IViewManager.html" title="interface in com.change_vision.jude.api.inf.view" target="classFrame"><I>IViewManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagramDropTargetListener.html" title="class in com.change_vision.jude.api.inf.view" target="classFrame">DiagramDropTargetListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IconDescription.html" title="enum in com.change_vision.jude.api.inf.view" target="classFrame">IconDescription</A>
<BR>
<A HREF="IconType.html" title="enum in com.change_vision.jude.api.inf.view" target="classFrame">IconType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
