<html><head><title>
IViewManager</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IViewManager</h2>
<a href="..\com\change_vision\jude\api\inf\view\View InterfaceView.html">com.change_vision.jude.api.inf.view.View InterfaceView</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.view. <a href=../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html>IViewManager</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html#getDiagramViewManager()>getDiagramViewManager</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/view/uml-IDiagramViewManager.html>IDiagramViewManager</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html#getProjectViewManager()>getProjectViewManager</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/view/uml-IProjectViewManager.html>IProjectViewManager</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html#getExtraViewManager()>getExtraViewManager</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/view/uml-IExtraViewManager.html>IExtraViewManager</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html#getIconManager()>getIconManager</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/view/uml-IIconManager.html>IIconManager</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html#getMainFrame()>getMainFrame</a>() :<a href=../../../../../../javax/swing/uml-JFrame.html>JFrame</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
