<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Sep 14 17:18:54 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
View InterfaceView
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.view</FONT>
<BR>
View InterfaceView</H2>
<HR>
<IMG src="View InterfaceView.png" usemap="#View InterfaceView"border="0"><MAP NAME="View InterfaceView"><area shape="rect" coords="132,45,621,207" href="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html"><area shape="rect" coords="503,358,672,445" href="../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html"><area shape="rect" coords="684,358,776,415" href="../../../../../../com/change_vision/jude/api/inf/view/IconType.html"><area shape="rect" coords="933,218,953,253" href="../../../../../../java/awt/dnd/DropTargetListener.html"><area shape="rect" coords="502,229,894,331" href="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html"><area shape="rect" coords="502,472,693,559" href="../../../../../../com/change_vision/jude/api/inf/view/IExtraViewManager.html"><area shape="rect" coords="132,320,424,407" href="../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html"><area shape="rect" coords="132,229,370,301" href="../../../../../../com/change_vision/jude/api/inf/view/IIconManager.html"><area shape="rect" coords="132,432,459,564" href="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html"></MAP>
</BODY>
</HTML>
